# sc_app

./: pom.xml
src/main/java/com/listener/: 监听器.text
src/main/java/com/school/: ScAppApplication.java  ServletInitializer.java
src/main/java/com/school/condition/: ShiroRealm.java  ShiroRealm2.java  自定义条件.text
src/main/java/com/school/config/: Bean.text  RedisConfig.java  ShiroConfig.java
src/main/java/com/school/controller/: UserController.java  控制层.text
src/main/java/com/school/example/: ExampleRedisTest.java  ExampleShiroController.java  ExampleTestMapper.java  例子.text
src/main/java/com/school/example/ExampleThreadTest/: 多线程的数据互斥与通信
src/main/java/com/school/example/ExampleThreadTest/BlockingQueue/: BlockingQueue.java  test1.java
src/main/java/com/school/example/ExampleThreadTest/ReadWriteLock_one/: A.java  test.java
src/main/java/com/school/example/ExampleThreadTest/ReadWriteLock_one/Cache/: CacheReadWriteLock.java
src/main/java/com/school/example/ExampleThreadTest/ThreadLock_one/: A.java  B.java  MyUser.java  test2.java
src/main/java/com/school/example/ExampleThreadTest/condition_one/: Condition.java  test1.java
src/main/java/com/school/example/ExampleThreadTest/synchronized_one/: ThreadTest.java  test1.java
src/main/java/com/school/example/ExampleThreadTest/synchronized_two/: A.java  B.java  test2.java
src/main/java/com/school/example/ExampleThreadTest/threadPool/: ThreadPool_semaphere.java
src/main/java/com/school/filter/: ShiroFilter.java  过滤器.text
src/main/java/com/school/mapper/: Dao.text  UserMapper.java
src/main/java/com/school/pojo/: User.java
src/main/java/com/school/service/: UserCommonMapper.java  UserMapper.java
src/main/java/com/school/util/: RedisKeyUtil.java  RedisServiceUtil.java  ShiroMD5.java
src/main/java/com/school/vo/: UserVo.java  实体类模型层.text
src/main/resources/: application.properties
src/test/java/com/school/: ScAppApplicationTests.java
